<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>THE MEMAGINARY SHOPPING</title>
  <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Raleway:wght@600&family=Righteous&family=Varela+Round&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <link rel="shortcut icon" href="css\img\favicon-logo.ico">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <!-- IDEA: bottom to top -->

  <div class="arrow-btn">
    <a href="#"><span class="fas fa-angle-up"></span></a>
  </div>

  <!-- IDEA:jquary first then bootstrap.js-->

  <script src="js/jquery.js" charset="utf-8"></script>
  <script src="js/bootstrap.min.js" charset="utf-8"></script>

  <!-- IDEA: navbar -->

  <nav class="navbar navbar-expand-sm navbar-light bg-light">
    <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <img src="css\img\logo.png" alt="TMB" height="44px" width="49px">
    <div class="collapse navbar-collapse" id="myMenu">
      <a href="#" class="navbar-brand">
        <h2>The Memaginary Shop</h2>
      </a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Service</a></li>
        <li class="nav-item"><a href="#" class="nav-link">About</a></li>
        <li class="nav-item"><a href="#" class="nav-link">Contact</a></li>
      </ul>
    </div>
  </nav>

  <!-- IDEA: slideshow -->

  <div id="myslideshow" class="carousel slide d-lg-block d-xl-block d-sm-none d-md-none d-none" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="css\img\pic1.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-caption">
        <h1>THE MEMAGINARY SHOPING</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="carousel-item">
        <img src="css\img\pic2.jpg" alt="shoping" width="100%" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\img\pic3.jpg" alt="shoping" width="100% " class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\img\pic4.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\img\pic5.jpg" alt="shoping" width="100%" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- IDEA: croped slidshow -->

  <div id="myslideshow" class="carousel slide d-xl-none d-lg-none d-sm-block" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="css\croped\croped1.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-caption">
        <h1>THE MEMAGINARY SHOPING</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
      </div>
      <div class="carousel-item">
        <img src="css\croped\croped2.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\croped\croped3.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\croped\croped4.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
      <div class="carousel-item">
        <img src="css\croped\croped5.jpg" width="100%" alt="shoping" class="img-fluid">
      </div>
    </div>
  </div>

  <!-- IDEA: information -->

  <div class="info">
    <div class="container">
      <div class="row ">
        <div class="col-lg-4">
          <img class="mx-auto d-block" src="css\img\info-1.png">
          <h4>WorldWide Shipping</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-4">
          <img class="mx-auto d-block certified" src="css\img\info-2.png">
          <h4>Certified from falana</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="col-lg-4">
          <img class="mx-auto d-block" src="css\img\info-3.png">
          <h4>30 Days Cash back</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
  </div>

  <!-- IDEA: feature products -->

  <div class="background">
    <div class="container d-none d-lg-block">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">FEATURE PRODUCT</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-1.jpg" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-2.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-3.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpdes">
              <h5>OnePlus 7T Pro </h5>
              <p><br>(8GB RAM, Fluid AMOLED Display, 256GB Storage, 4085mAH Battery) <br> <strong>Rs. 43,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpdes">
              <h5>OPPO ENCO W51 </h5>
              <p>True Wireless Earphone (Floral White)</p>
              <p> <br> <strong>Rs. 4,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpdes">
              <h5>F-gear Bag</h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
      </div>
    </div>
    <!-- IDEA: for phone -->
    <div class="container d-none d-sm-block d-md-none">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">FEATURE PRODUCT</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-1.jpg" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-2.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-3.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpdes">
              <h5>OnePlus 7T Pro </h5>
              <p><br>(8GB RAM, Fluid AMOLED Display, 256GB Storage, 4085mAH Battery) <br> <strong>Rs. 43,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpdes">
              <h5>OPPO ENCO W51 </h5>
              <p>True Wireless Earphone (Floral White)</p>
              <p> <br> <strong>Rs. 4,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpdes">
              <h5>F-gear Bag</h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- IDEA: about company -->

  <div class="container ab-com">
    <div class="row">
      <div class="col-lg-6">

        <img class="mx-auto d-block" src="css\img\logo.png" width="230px" height="195px">
      </div>
      <div class="col-lg-6 about">
        <h4>About Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa </p>
      </div>
    </div>

    <!-- IDEA: for phone -->

    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="text-center">FEATURE PRODUCT</h1>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-1.jpg" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-2.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-3.jpg" alt="" width="100%"> <br>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/347Ibq0" target="_blank">
            <div class="f-products fpdes">
              <h5>OnePlus 7T Pro </h5>
              <p><br>(8GB RAM, Fluid AMOLED Display, 256GB Storage, 4085mAH Battery) <br> <strong>Rs. 43,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/3ihJ0S1" target="_blank">
            <div class="f-products fpdes">
              <h5>OPPO ENCO W51 </h5>
              <p>True Wireless Earphone (Floral White)</p>
              <p> <br> <strong>Rs. 4,999.00</strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://amzn.to/2SdzlRX" target="_blank">
            <div class="f-products fpdes">
              <h5>F-gear Bag</h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpimg">
              <img class="mx-auto d-block" src="css\img\fp-4.jpg" alt="" width="100%">
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12">
          <a href="https://www.google.com" target="_blank">
            <div class="f-products fpdes">
              <h5> Men's T-Shirt </h5>
              <p> <br> Get Your Meme T-shirt <br> <strong> Rs. 1,200 </strong></p>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- IDEA: about company -->

  <div class="container ab-com">
    <div class="row">
      <div class="col-lg-6">

        <img class="mx-auto d-block" src="css\img\logo.png" width="230px" height="195px">
      </div>
      <div class="col-lg-6 about">
        <h4>About Company</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
          aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pa </p>
      </div>
    </div>
  </div>

  <!-- IDEA: products -->

  <div class="background">
    <div class="container">
      <div class="row">

      </div>
    </div>
  </div>
  <!-- IDEA: excess margin test -->

  <div class="w"></div>

</body>

</html>
